# divisor

./: README.md
divisor-java-springboot-mvc/: Dockerfile  README.md  pom.xml
divisor-java-springboot-mvc/src/main/java/my/test/divisor/springboot/mvc/: DivisorSpringbootMvcApplication.java
divisor-java-springboot-mvc/src/main/java/my/test/divisor/springboot/mvc/config/: ApplicationConfiguration.java
divisor-java-springboot-mvc/src/main/java/my/test/divisor/springboot/mvc/domain/model/: FilteringOption.java
divisor-java-springboot-mvc/src/main/java/my/test/divisor/springboot/mvc/domain/service/: DivisorService.java
divisor-java-springboot-mvc/src/main/java/my/test/divisor/springboot/mvc/web/controller/: FindDivisorsController.java
divisor-java-springboot-mvc/src/main/resources/openapi/: DivisorAssignment.yaml
divisor-java-springboot-mvc/src/test/java/my/test/divisor/springboot/mvc/: DivisorSpringbootMvcApplicationTests.java
divisor-java-springboot-mvc/src/test/java/my/test/divisor/springboot/mvc/domain/model/: FilteringOptionTest.java
divisor-java-springboot-mvc/src/test/java/my/test/divisor/springboot/mvc/domain/service/: DivisorServiceTest.java
divisor-java-springboot-mvc/src/test/java/my/test/divisor/springboot/mvc/web/controller/: FindDivisorsControllerTest.java
divisor-java-springboot-webflux/: README.md  pom.xml
divisor-java-springboot-webflux/src/main/java/my/test/divisor/java/springboot/webflux/: DivisorJavaSpringbootWebfluxApplication.java
divisor-java-springboot-webflux/src/main/java/my/test/divisor/java/springboot/webflux/config/: ApplicationConfiguration.java
divisor-java-springboot-webflux/src/main/java/my/test/divisor/java/springboot/webflux/domain/model/: FilteringOption.java
divisor-java-springboot-webflux/src/main/java/my/test/divisor/java/springboot/webflux/domain/service/: DivisorService.java
divisor-java-springboot-webflux/src/main/java/my/test/divisor/java/springboot/webflux/domain/web/controller/: FindDivisorsController.java
divisor-java-springboot-webflux/src/test/java/my/test/divisor/java/springboot/webflux/: DivisorJavaSpringbootWebfluxApplicationTests.java
divisor-java-springboot-webflux/src/test/java/my/test/divisor/java/springboot/webflux/domain/model/: FilteringOptionTest.java
divisor-java-springboot-webflux/src/test/java/my/test/divisor/java/springboot/webflux/domain/service/: DivisorServiceTest.java
divisor-java-springboot-webflux/src/test/java/my/test/divisor/java/springboot/webflux/domain/web/controller/: FindDivisorsControllerTest.java
divisor-kotlin-springboot-mvc/: README.md  build.gradle.kts  settings.gradle.kts
divisor-kotlin-springboot-mvc/src/main/kotlin/my/test/divisor/kotlin/springboot/mvc/: DivisorKotlinSpringbootMvcApplication.kt
divisor-kotlin-springboot-mvc/src/main/kotlin/my/test/divisor/kotlin/springboot/mvc/config/: ApplicationConfiguration.kt
divisor-kotlin-springboot-mvc/src/main/kotlin/my/test/divisor/kotlin/springboot/mvc/domain/model/: FilteringOption.kt
divisor-kotlin-springboot-mvc/src/main/kotlin/my/test/divisor/kotlin/springboot/mvc/domain/service/: DivisorService.kt
divisor-kotlin-springboot-mvc/src/main/kotlin/my/test/divisor/kotlin/springboot/mvc/web/controller/: FindDivisorsController.kt
divisor-kotlin-springboot-mvc/src/test/kotlin/my/test/divisor/kotlin/springboot/mvc/: DivisorKotlinSpringbootMvcApplicationTests.kt
divisor-kotlin-springboot-mvc/src/test/kotlin/my/test/divisor/kotlin/springboot/mvc/domain/model/: FilteringOptionTest.kt
divisor-kotlin-springboot-mvc/src/test/kotlin/my/test/divisor/kotlin/springboot/mvc/domain/service/: DivisorServiceTest.kt
divisor-kotlin-springboot-mvc/src/test/kotlin/my/test/divisor/kotlin/springboot/mvc/web/controller/: FindDivisorsControllerTest.kt
